PORT = 5000
DB_URL = mongodb+srv://root:DobLatH1xS14fGtx@userscluster.mexvd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = andrewkliuiko@gmail.com
SMTP_PASSWORD = 0906933Chapik
API_URL = http://localhost:5000
CLIENT_URL = https://www.google.com